{
    "name": "tsaci/backend",
    "description": "TSACI Plant Monitoring System - Backend API",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "firebase/php-jwt": "^6.10"
    },
    "autoload": {
        "psr-4": {
            "TSACI\\": "src/"
        }
    }
}

